# spring-mvc

./: pom.xml
src/main/java/com/ostanin/: Launcher.java
src/main/java/com/ostanin/Exception/: NotFoundException.java  NotNormalAddFilmException.java
src/main/java/com/ostanin/config/: SpringSecurityConfig.java  WebConfig.java
src/main/java/com/ostanin/controller/: ExceptionHandlerController.java  HomeController.java  LoginController.java  MyAccessDeniedHandler.java
src/main/java/com/ostanin/dto/: Film.java  Search.java
src/main/java/com/ostanin/repository/: FilmJdbcRepository.java  IFilmJdbcRepository.java
src/main/java/com/ostanin/service/: FilmService.java  PageService.java  SearchService.java
src/main/java/com/ostanin/service/interfaces/: IFilmService.java  IPageService.java  ISearchService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/static/js/: script.js
src/main/resources/templates/: error.html  home.html  login.html  searchFilm.html
src/main/test/: KinoTests.java
src/main/test/com/ostanin/controller/: HomeControllerTest.java
